# New_Javalin_Project

./: .env  pom.xml
src/main/java/: Main.java
src/main/java/app/: Main.java
src/main/java/app/Test/: BookDaoTest.java  TestBookConntroller.java
src/main/java/app/book/: Book.java  BookController.java  BookDao.java
src/main/java/app/book/repository/: BookRepository.java
src/main/java/app/config/: DbConfig.java
src/main/java/app/helpers/: AuthentificationHandler.java  ErrorHandler.java  JwtHelper.java
src/main/java/app/registration/: UserSignUpController.java
src/main/java/app/service/auth/: AccessManager.java  AuthController.java  JWTService.java  Roles.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java  UserRepository.java
src/main/java/app/user/DTOs/: UserCredentialsDto.java
src/main/java/app/user/userRepository/: UserRepository.java
src/main/java/app/util/: Handler.java  HerokuUtil.java  Path.java
src/main/java/book/: Book.java  BookController.java  BookDao.java
src/main/java/test/: BookDaoTest.java
src/main/java/test/book/: BookDao.java
src/main/java/user/: User.java  UserController.java  UserDao.java
src/main/resources/db/migration/: V1__InitTables.sql
src/test/java/app/book/: BookControllerTest.java  BookDaoTest.java  BookTest.java
src/test/java/app/service/: ItTest.java
src/test/java/app/user/: UserControllerTest.java  UserDaoTest.java
src/test/java/book/: BookDaoTest.java
test/book/: BookDaoTest.java  BookTest.java
test/java/book/: BookDaoTest.java  BookTest.java
